{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 17,
  "lineage": "a3767b5b-9bd0-5b7e-2388-ee9afac469e6",
  "outputs": {
    "bucket_name": {
      "value": "btc-test-firehose-bucket",
      "type": "string"
    },
    "kinesis_stream_arn": {
      "value": "arn:aws:firehose:us-east-1:000000000000:deliverystream/btc-test-kinesis-firehose-stream",
      "type": "string"
    },
    "kinesis_stream_name": {
      "value": "btc-test-kinesis-firehose-stream",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.kinesis_application",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/btc-test-firehose_role",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "create_date": "2020-02-25T20:54:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "btc-test-firehose_role",
            "max_session_duration": 3600,
            "name": "btc-test-firehose_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "ziv5wjxz6af4o4eypb30"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kinesis_application",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "test_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:000000000000:deliverystream/btc-test-kinesis-firehose-stream",
            "destination": "s3",
            "destination_id": "97b219fe",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "id": "arn:aws:firehose:us-east-1:000000000000:deliverystream/btc-test-kinesis-firehose-stream",
            "kinesis_source_configuration": [],
            "name": "btc-test-kinesis-firehose-stream",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::btc-test-firehose-bucket",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "btc-test-data",
                "role_arn": "arn:aws:iam::000000000000:role/btc-test-firehose_role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kinesis_application.aws_iam_role.firehose_role",
            "module.kinesis_application.aws_s3_bucket.firehose_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis_application",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "firehose_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::btc-test-firehose-bucket",
            "bucket": "btc-test-firehose-bucket",
            "bucket_domain_name": "btc-test-firehose-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "btc-test-firehose-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "btc-test-firehose-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
